---
- name: Playbook using custom module
  hosts: localhost
  connection: local
  
  collections:
          - acmeinc.middleware

  tasks:
  - name: Pull Mars weather
    nasa_mars_weather:
      name: 2021-04-27-marsweather   # the module adds *.txt to the file name
      apikey: sdfdsEXAMPLEsdfsd # see api.nasa.gov
